{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap/css/bootstrap.css' %}">
    {% block head %}
    {% endblock %}
    <title>{% block title %} Student Feedback & Evaluation {% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 15px;
        }
        
        nav ul .nav-item {
            border: 2px solid white;
            border-radius: 5px;
            margin: auto 5px;
        }

        nav ul .nav-item:hover {
            transition-duration: 1.25s;
            border-color: blue;
            background-color: white;
            color: blue;
        }

        nav ul .nav-link {
            color: white;
        }

        nav div span.nav-heading {
            color:white; 
            margin: auto; 
            font-size: 28px; 
            font-weight: bold;
            min-width: 30px;
        }

        #base-container {
            margin-top: 100px !important;
        }

        nav {
            margin: 0;
            width: 100%;
            overflow: hidden;
        }

        nav .container {
            width: 100%;
        }

        {% block styles %}{% endblock %}

        @media (max-width: 1020px) {
            body * {
                display: none;
                background-color: cadetblue;
            }

            body #cover-all {
                height: 100%;
                width: 100vw;
                z-index: 9999;
                padding: 30%;
                color: white;
                display: block;
            }

            body #cover-all p {
                display: block;
                font-size: 50px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Cover-all -->
    <div id="cover-all">
        <p>Please Visit The Site On A Wider Screen!</p>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary static-top fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://site.gctu.edu.gh">
                <img src="{% static 'images/GCTU_logo_plus_text.png' %}" alt="GCTU-Logo" height="60">
            </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <span class="nav-heading">Student Feedback & Evaluation</span>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                </li>
                {% if isAdmin %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Database</a>
                </li>
                {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <div id="base-container">
        <header>{% block header %}{% endblock %}</header>
          <!-- Page Content -->
          <main>
            {% block content %}<p class="default">Page Content Here</p>{% endblock %}
          </main>
      </div>
    {% block extras %}{% endblock %}
</body>
</html>